<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FixitPhone</title>
  <link rel="shortcut icon" href="img/logo.jpg" type="image/gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <img src="img/logo.jpg" alt="FixitPhone" class="logo-img">
        <div>
          <h1>FixitPhone - Vente</h1>
          <div class="tag">Micro-entreprise — Réparations rapides & garanties</div>
        </div>
        
      </div>
      <nav class="navbar">

      <script>
        function toggleMenu() {
          const nav = document.querySelector('.nav-links');
          nav.classList.toggle('active');
        }
      </script>

      <!-- Liens du menu -->
      <ul class="nav-links">
        <li><a class="small" href="index.html">Acceuil</a></li>
        <li><a class="small" href="apropos.html">À propos</a></li>
        <li><a class="small" href="info.html">Informations</a></li>
        <li><a class="small" href="FAQ.html">FAQ</a></li>
        <li><a class="small" href="contacter.html">contacter</a></li>
        <li><a class="small" href="demande.html">Prise de RDV</a></li>
        <li><a class="small" href="Vente.html">Vente</a></li>
        <li><a class="small" href="blog.html">Notre blog</a></li>
        <li><a class="small" href="pro.html">Page de partenariat</a></li>
      </ul>
    </nav>
    <div class="hamburger" id="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    
    </header>
  <main class="container">
    <h1>Notre Blog</h1>
    <section class="blog-posts">
      <article class="post">
        <h2>📱 iPhone ou Android : lequel coûte le moins cher à réparer ?</h2>
        <p>Nous avons comparé les coûts moyens de réparation entre les deux univers... (la suite arrive bientot)</p>
        <a href="#">Lire plus</a>
      </article>

      <article class="post">
        <h2>A venir</h2>
        <p>En écriture</p>
        <a href="#">...</a>
      </article>
    </section>
  </main>
  <footer>
    © <span id="year"></span> FixitPhone
  </footer>
  </div>
  <script>document.getElementById("year").textContent=new Date().getFullYear();</script>
  <script>
        const hamburger = document.getElementById("hamburger");
        const navLinks = document.querySelector(".nav-links");

        hamburger.addEventListener("click", () => {
          navLinks.classList.toggle("active");
        });
      </script>
          <a href="https://wa.me/33629482256" target="_blank" class="whatsapp-float">
      💬 Discuter sur WhatsApp
    </a>
</body>
</html>
